#%RAML 1.0 NamedExample

type: object
properties:
  name:
    type: string
    required: false
  surname:
    type: string
    required: false
  address:
    type: string
    required: false
  postal:
    type: string
    required: false
  country: 
    type: string
    required: false
  accountType:
    type: string
    required: true