#%RAML 1.0 NamedExample

value:
- 
  id: 1
  name: "agustin"
  surname: "zalazar"
  address: "calle 3"
  postal: "1234"
  country": "arg"
  accountType: "business"
- 
  id: 2
  name: "nico"
  surname: "zalazar"
  address: "calle 3"
  postal: "1234"
  country: "arg"
  accountType: "personal"
- 
  id: 3
  name: "juan"
  surname: "zalazar"
  address: "calle 3"
  postal: "1234"
  country: "arg"
  accountType: "personal"
