#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/c3822821-ed35-4ceb-8bf7-0b6e635d9eac/ # 
title: ejercicio-1-raml
types:
  Account: !include dataType/account.raml
  AccountNoID: !include dataType/accountNoID.raml

/account:
  get:
    description: get all accounts
    queryParameters:
      AccountType: 
        type: string
        required: true
        enum: ["personal", "business"]      
    responses:
      200:
        body:
          application/json:
            type: Account[]
            example: !include example/account-example.raml
      500:
        body:
          application/json:
            example: {
              "message": "Internal server error"
            }
  post:
    description: add one account
    body:
      application/json:
        type: AccountNoID[]
        example: !include example/accountNoID-example.raml   
    responses:
      201:
        body:
          application/json:
            example: {
              "message": "Account created"
            }
      500:
        body:
          application/json:
            example: {
              "message": "Internal server error"
            }
  /{id}:
    uriParameters:
      id:
        type: integer
    get:
      description: get one account
      responses:
        200:
          body:
            application/json:
              type: AccountNoID[]
              example: !include example/accountNoID-example.raml
        404:
          body:
            application/json:
              example: {
                "message": "account not founded"
              }
        500:
          body:
            application/json:
              example: {
                "message": "Internal server error"
              }
    put:
      description: update account
      body:
        application/json:
          type: AccountNoID[]
          example: !include example/accountNoID-example.raml
      responses:
        200:
          body:
            application/json:
              type: AccountNoID[]
              example: !include example/accountNoID-example.raml
        404:
          body:
            application/json:
              example: {
                "message": "account not founded"
              }
        500:
          body:
            application/json:
              example: {
                "message": "Internal server error"
              }

  

      
              
      
              
          
            
